<?php
namespace DummyNamespace;

use App\Http\Controllers\Controller;
use DummyRequestPath;
use DummyRepositoryPath;
use Illuminate\Http\Request;

class DummyClass extends Controller
{

    protected $RepositoryDummyName;
    public function __construct(DummyRepositoryName $RepositoryDummyName)
    {
        $this->RepositoryDummyName = $RepositoryDummyName;
    }


    /**
     * 首页
     *
     * @return mixed
     */
    public function index()
    {
        $title = 'DummyModelClass';

        return view('ViewName.index', compact('title'));
    }


    /**
     * 搜索
     *
     * @param Request $request
     * @return mixed
     */
    public function pageQuery(Request $request)
    {
        return $this->RepositoryDummyName->pageQuery($request);
    }


    /**
     * 编辑页
     *
     * @param Request $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function edit(Request $request)
    {
        $title = 'DummyModelClass';
        $id = $request->get('id') ?? 0;
        $detail = '';
        if($id){
            $detail = $this->getDetail($id);
        }

        return view('ViewName.add', compact('title', 'detail'));
    }


    /**
     * 详情
     *
     * @param $id
     * @return mixed
     */
    public function getDetail($id)
    {
        return $this->RepositoryDummyName->getDetail($id);
    }


    /**
     * 新增
     *
     * @param DummyRequestName $request
     * @return array
     */
    public function store(DummyRequestName $request)
    {
        return $this->RepositoryDummyName->store($request);
    }


    /**
     * 更新
     *
     * @param DummyRequestName $request
     * @return mixed
     */
    public function update(DummyRequestName $request)
    {
        return $this->RepositoryDummyName->update($request);
    }


    /**
     * 删除
     *
     * @param DummyRequestName $request
     * @return array
     */
    public function destroy(DummyRequestName $request)
    {
        return $this->RepositoryDummyName->destroy((int)$request->id);
    }


}